﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mbdsp9_32_59_60-WinForm", "mbdsp9_32_59_60-WinForm.csproj", "{8214B06B-5107-47A5-8FF6-DA7579A52C2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8214B06B-5107-47A5-8FF6-DA7579A52C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8214B06B-5107-47A5-8FF6-DA7579A52C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8214B06B-5107-47A5-8FF6-DA7579A52C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8214B06B-5107-47A5-8FF6-DA7579A52C2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F80EDBE-DAE3-4226-B78A-1DD150AC8F94}
	EndGlobalSection
EndGlobal
